# 共通設定
APP_NETWORK=app-network

# CLient（React）
CLIENT_PORT=3000
API_URL=http://localhost:8080

# Api（Gin）
API_PORT=8080
APP_PORT=8080
JWT_SECRET=sakuya10969
CLIENT_URL=http://localhost:3000

# データベース（MySQL）
DB_HOST=mysql
DB_PORT=3306
DB_NAME=weatherdb
DB_USER=user
DB_PASSWORD=password
DB_INIT_SCRIPT=./db/init.sql

# phpMyAdmin
PMA_PORT=5050
PMA_HOST=db
PMA_USER=user
PMA_PASSWORD=password